<html>
<head>
    <style>
        .email-content {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #dcdcdc;
            background-color: #f7f7f7;
        }
        .header {
            text-align: center;
            color: white;
            padding: 10px 0;
            background-color: #f7f7f7;
        }
        .footer {
            text-align: center;
            color: white;
            background-color: #333;
            padding: 10px 0;
        }
    </style>
</head>
<body>
  <div class="email-content">
    <div class="header">
        <img src="https://i.imgur.com/rBtQa2M.png" alt="LensQuery" style="max-width:200px; height:auto;">
    </div>
    
    <p>Dear buddy,</p>
    <p>We hope you've enjoyed your time with {{.SubscriptionPlan}}. We'd like to inform you that your subscription has now expired.</p>
    <p>Details of the expiration:</p>
    <ul>
        <li><b>Product:</b> {{.SubscriptionPlan}}</li>
        <li><b>Transaction ID:</b> {{.TransactionID}}</li>
        <li><b>Date:</b> {{.PurchaseTime}}</li>
        <li><b>Expires on:</b> {{.ExpirationTime}}</li>
        <li><b>Amount:</b> {{.Price}}</li>
    </ul>
    <p>If this was unintentional, you can easily renew your subscription by visiting LensQuery application. If you have any questions or need assistance, our dedicated team is here to support you at admin@lensquery.com.</p>

    <div class="footer">The LensQuery Team</div>
  </div>
</body>
</html>
  